<!DOCTYPE html>
<html>
<head>
    <title>THE COLOR GUESSING GAME</title>
    <style>
        body {
	background-color: #FC766AFF;
	margin: 0;
	font-family: "Montserrat", "Avenir";
	background-image:url(https://masterbrand11stg.blob.core.windows.net/masterbrand/libraries/masterbrand/assets/swatches/color-5-color-game.jpg?ext=.jpg);
	background-size: cover;
}

.square {
	width: 30%;
	background: purple;
	padding-bottom: 30%;
	float: left;
	margin: 1.66%;
	border-radius: 15%;
	transition: background 0.6s;
	-webkit-transition: background 0.6s;
	-moz-transition: background 0.6s;
}

#container {
	margin: 20px auto;
	max-width: 600px;
}

h1 {
	text-align: center;
	line-height: 1.1;
	font-weight: normal;
	color: white;
	background: steelblue;
	margin: 0;
	text-transform: uppercase;
	padding: 20px 0;
}

#colorDisplay {
	font-size: 200%;
}

#message {
	display: inline-block;
	width: 20%;
}

#stripe {
	background: white;
	height: 30px;
	text-align: center;
	color: black;
}

.selected {
	color: white;
	background: RED;
}

button {
	border: none;
	background: none;
	text-transform: uppercase;
	height: 100%;
	font-weight: 700;
	color: RED;
	letter-spacing: 1px;
	font-size: inherit;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	outline: none;
}

button:hover {
	color: white;
	background: RED;
}
#QWE{
	color: WHITE;
}

    </style>
	<link rel="icon" type="image/png" href="https://www.freelogoservices.com/api/main/images/1j+ojFVDOMkX9Wytexe43D6kifGAqxNOmRzIwXs1M3EMoAJtliApgfdq8v44">
</head>
<body>
<h1 id="QWE">THE COLOR GUESSING GAME</h1>
<hr>
<h1>

	 <br>
	<span id="colorDisplay">RGB</span>
	<br>

</h1>

<div id="stripe">
	<button id="reset">CHANGE COLOR</button>
	<span id="message"></span>
	<button class="mode">Easy</button>
	<button class="mode selected">Hard</button>
</div>

	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>
<script src="script.js"></script>
</body>
</html>